Progression
1. addition and subtraction
	1.1
	min 0 max 10
	there shouldn't be any negatives at all
	20 seconds per question
	incremenet -1 (so for every correct answer, the time per question goes down by -1
	if you fail, keep all settings but set seconds per question back to 20
	move to 1.2 once you beat 15s per question

	1.2
	min 0 max 20
	still no negatives
	20 seconds per question
	increment -0.5
	if you fail, keep all settings but set seconds per question back to 20
	move to 1.3 once you beat 14s

	1.3
	min -15 max 15
	20 seconds per question
	increment -0.25
	if you fail, keep all settings but set seconds per question back to 20
	move to 1.4 once you beat 13s
	
	1.4
	min -50 max 50
	25 seconds per question
	increment -0.25
	if you fail, keep all settings but set seconds per question back to 20
	move to 2.1 once you beat 10s

2. multiplication and division
	2.1 
	2x2 to 10x10
	4/2 to 100/10 (so generate a multiplication question of the form "axb=c", and then set the division question to "c/b=? (a))
	20 seconds per question
	incremenet -0.5
	fail = 20 sec
	beat 15s --> 2.2

	2.2
	same thing as 2.1 but now including negatives, like -10/5 = ?
	20 spq (seconds per question)
	increment -1
	fail --> 20
	15s  --> 2.3
	
	2.3
	-14x-14 to 14x14
	division equivalent
	25 spq
	increment -0.75
	fail --> 25
	13s --> 2.4

	2.4
	-20x-20 to 20x20
	division equivalent
	45 spq
	increment -1
	fail --> 45 spq
	10s --> 3.1
	this one is pretty difficult

3. addition, subtraction, multiplication, division
	3.1
	Addition and subtraction: -25 to 25
	multiplication/division: -14x-14 to 14x14
	18 spq
	increment -0.5
	fail --> 18
	10s --> 3.2

	3.2
	Addition and subtraction: -35 to 35
	multiplication/division: -16x-16 to 16x16
	18 spq
	increment -0.25
	fail --> 18
	13s --> 3.3

	3.3
	addition/subtraction: -50 to 50
	multiplication/division: -20x-20 to 20x20
	30 spq
	increment -1
	fail --> 30
	10s --> 3.4

	3.4
	addition/subtraction: -100 to 100
	multiplication/division: 20x-20 to 20x20
	30spq
	increment -1
	fail --> 30
	10s --> 4.1

4. roots and exponents
	4.1
	exponents: 2^2 to 10^2
	roots: sqrt(4) to sqrt(100) (copy and paste the actual root symbols (like ∜))
	20 spq
	increment -0.5
	fail --> 20
	10s --> 4.2

	4.2
	exponents: 2^2 to 15^2 && 2^3 to 10^3
	roots: sqrt(4) to sqrt(225) && cuberoot(8) to cuberoot(1000)
	25 spq
	increment -0.75
	fail --> 25
	10s --> 4.3
	
	4.3
	exponents: 2^2 to 20^2 && 2^3 to 15^3
	root equivalent
	30 spq
	increment -1
	fail --> 30
	10s --> 4.4

	4.4
	exponents: 2^2 to 2^8 && 3^2 to 3^4 && 4^2 to 20^2 && 4^3 to 20^3
	root equivalent
	45 spq
	increment -1.25
	fail --> 45
	15s --> 5.1

5. exponents, roots, addition, subtraction, multiplication, division
	5.1
	addition and subtraction: -35 to 35
	multiplication and division: -15x-15 to 15x15
	exponents and roots: 2^2 to 20^3
	30 spq
	increment -1
	fail --> 30
	10s --> 5.2

	5.2
	addition and subtraction: -50 to 50
	multplication and division: -20x-20 to 20x20
	exponents and roots: 2^2 to 20^3
	30 spq
	increment -1
	fail --> 30
	10s --> 5.3

	5.3
	addition and subtraction: -150 to 150
	multiplication and division: -25x-25 to 25x25
	exponents and roots: 2^2 to 2^10 and 3^2 to 3^8 and 4^2 to 20^3
	40 spq
	increment -1
	fail --> 40
	10s --> 5.4

	5.4
	addition and subtraction: -500 to 500
	multiplication and division: -30x-30 to 30x30
	exponents and roots:
		(2^2 to 2^12) and (3^2 to 3^10) and (4^2 to 4^8) and (5^2 to 5^6)
		and (6^2 to 20^4) and (21^2 to 25^3) and (26^2 to 30^2)
	45 spq
	increment 0.75
	fail --> 45
	10s --> 10

10. endless mode - same as 5.4 except...
fail --> seconds += 5 (if seconds > 45: seconds = 45)
no win condition - 10 is the last stage





